<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--菜单项永远不会被收纳到溢出菜单中，因此在菜单项过多的情况下可能超出菜单栏的显示范围。-->
    <item
        android:id="@+id/menu1"
        android:icon="@mipmap/ic_launcher"
        android:title="menu1"
        app:showAsAction="always"/>

    <!--无论菜单项是否定义了icon属性，都只会显示它的标题，而不会显示图标。使用这种方式的菜单项默认会被收纳入溢出菜单中。-->
    <item
        android:id="@+id/menu2"
        android:icon="@mipmap/ic_launcher"
        android:title="menu2"
        app:showAsAction="withText"/>

    <!--在空间足够时，菜单项会显示在菜单栏中，否则收纳到溢出菜单中。-->
    <item
        android:id="@+id/menu3"
        android:title="menu3"
        app:showAsAction="ifRoom"/>

    <!--永远都会在溢出菜单中-->
    <item
        android:id="@+id/menu4"
        android:title="menu4"
        app:showAsAction="never"/>

</menu>